{
  "name": "Günlük Dualarım",
  "short_name": "Dualarım",
  "description": "Sabah okunacak günlük dualar ve tesbihat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/allah-lafza.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/allah-lafza.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}